<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Images and Multimedia</title>
        <style>
          body{
    background-color: rgb(145, 117, 117);
    font-size: 18px;
}
h1{
    font-style: italic;
    text-align: center;
    color:white;
    text-decoration: double;
    background-image: url("img1.jpeg") ;
    height: 200px;
}
h2{
    color: blue;
    font-style: italic;
}
div{
    color: black;
    background-color:pink;
    height: 80px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
a{
    color: blue;
    margin-left: 34px;
}
#placeholder{
    margin-left: 20px;
}
img{
    padding: 50px;
}
#section{
    background-color: blue;
    border: 1px solid black;
}
iframe{
    display: flex;
    padding-top: 50px;
}
footer{
    color: white;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: palevioletred;
}
.section{
    background-color: antiquewhite;
}  
        </style>
    </head>
    <body>
        <h1>Sparkle Beats</h1>
        <div id="navbar">
            <a id="placeholder" href="#">payalfashions.in</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Explore</a>
            <a href="#">Favourite</a>
            <a href="#">Categories</a>
            <input type="text" placeholder="Search for products" class="search">
            <button>Search</button>
        </div>
        <section class="paa">
        <img src="C:\Users\HP\Desktop\payal.html\prcc21.jpeg" alt="Image 1">
        <img src="C:\Users\HP\Desktop\payal.html\prcc21-compressed.jpg" alt="Compressed Image 1">
        <img src="C:\Users\HP\Desktop\payal.html\prcc21-compressed.webp" alt="Compressed Image 2"><br>
</section>
        <audio controls autoplay loop>
        <source src="C:\Users\HP\Desktop\payal.html\Ajib-Dastan-Hai-Yeh-Lata-Mangeshkar.mp3" type="audio/mp3">
        </audio>

        <iframe width="250" height="250" src="https://www.youtube.com/embed/tqHm_IbdTO4?si=l_ZmlQNcJZjIHFn7"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross
          -origin" allowfullscreen></iframe>
          <footer>
            <p>After silence,
             that which comes nearest ,
              to expressing the inexpressible  is music.</p>
          </footer>
       </body>
       </html>