<!DOCTYPE html>
<html>
    <head>
        <title>web typography</title>
        <link rel="stylesheet" href="styles.css">
    </head><style>
        *{
padding:5px;
margin: 0;
color: white;
}
img{
width: 80px;
height: 100px;
float: left;
}
body{
background-color:rgb(116, 75, 75);
font-size: 18px;
}
h1{
display: flex;
height: 10px;
color: blue;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color:blanchedalmond;
text-align:left;
}
#navbar{
height: 100px;
background-color: black;
background-image:url(bk.jpg);
}
button{
background-color: yellow;
color: black;
}
#logo{
color: yellow;
font-size: 25px;
}
div{
border: 2px solid black;
background-color: black;
}
a{
color: white;
margin-right: Bapx;
padding-bottom: 20px;
text-align: center;
}
footer{
height: seepx;
text-transform: uppercase;
font-family: cursive;
text-decoration: underline;
color: white;
margin-top: 700px;
text-align: center;
font-weight: 780px;
}
.pic{
height: 200px; width: 200px;
margin-top: 100px;
margin-right: 50px;
}
p{
font-style: italic; 
color: white;
margin-top: 20px;
}
qo{
color: blue;
font-style: italic;
font-size: larger;
font-family: fantasy;
text-align: center;
}
    </style>
    <body>
        <img src="logo1.jpg">
        <h1>PAYAL FASHIONS</h1>
        <div>
            <div id="navbar"></div>
            <a id="placeholder"><payalfashions.in></a>
            <a href="#">account</a>
            <a href="#">my cart</a>
            <a href="#">contact us</a>
            <input class="search"  placeholder="payalfashions">
            <button>search</button>
            </div>
            <p>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street.
                 Fashion has to do with ideas, the way we live, what is happening."</p>
                 <p id="qo">LIFE IS FASHION</p>
            <img class="pic" src="1.jpeg">
            <img class="pic" src="2.jpeg">
            <img class="pic" src="3.jpg">
            <img class="pic" src="4.jpeg">
            <img class="pic" src="5.jpeg">
            <img class="pic" src="6.jpg">
            <footer>Shower the elegance
                 everywhere</footer>
    </body>
</html>